### ISSUE TITLE
Spamming dd crashes Xcode

### ISSUE THREAD

**Issue by bvoq** [XVimProject/XVim2#25]
After pressing ```dd``` 4 times in succession Xcode crashed.

Here is the exact cursor position from where I pressed `dd`:
<img width="871" alt="screen shot 2017-10-12 at 20 55 44" src="https://user-images.githubusercontent.com/3169217/31513874-f27145b0-af8f-11e7-9995-355286b13e5f.png">

Here is the crash log with lldb:
```
MacBook-Pro:~ kdkdk$ lldb /Applications/Xcode.app/Contents/MacOS/Xcode 
(lldb) target create "/Applications/Xcode.app/Contents/MacOS/Xcode"
Current executable set to '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64).
(lldb) run
Process 15765 launched: '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64)
2017-10-12 20:55:30.193183+0200 Xcode[15765:5038195] Calling IOPPFGetProperty thermally_optimized_xcode!
2017-10-12 20:55:31.597700+0200 Xcode[15765:5038342] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/trapPuzzler3/trapPuzzler3.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.598471+0200 Xcode[15765:5038339] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/newvimtest/newvimtest.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.598894+0200 Xcode[15765:5038291] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/dekevin/assignment2/bst.c, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.599689+0200 Xcode[15765:5038340] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/notesongamedesign/notesongamedesign.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.600402+0200 Xcode[15765:5038343] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse/solutions00/codes/00_pointerGames.cpp, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.600815+0200 Xcode[15765:5038341] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/Sysprog.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.601680+0200 Xcode[15765:5038285] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/hi/hi.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.602278+0200 Xcode[15765:5038284] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.602621+0200 Xcode[15765:5038291] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_ios_release/apps/myApps/trapPuzzlerIOS/trapPuzzlerIOS.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.603462+0200 Xcode[15765:5038340] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse/ex1/timer.h, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:31.625423+0200 Xcode[15765:5038340] Calling IOPPFGetProperty simulator_utility_clamp!
2017-10-12 20:55:32.747991+0200 Xcode[15765:5038285] NSURLConnection finished with error - code -1100
2017-10-12 20:55:33.226353+0200 GPUToolsAgent[15769:5038393] Mac Agent inited !!!
2017-10-12 20:55:35.447227+0200 Xcode[15765:5038284] [SpotlightIndexer] All entities are already indexed.
2017-10-12 20:55:36.838332+0200 Xcode[15765:5038342] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/hi/hi.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.838719+0200 Xcode[15765:5038344] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/notesongamedesign/notesongamedesign.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.839026+0200 Xcode[15765:5038284] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/newvimtest/newvimtest.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.839403+0200 Xcode[15765:5038340] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.839735+0200 Xcode[15765:5038292] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/Sysprog.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.840244+0200 Xcode[15765:5038343] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/dekevin/assignment2/bst.c, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.840561+0200 Xcode[15765:5038291] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/trapPuzzler3/trapPuzzler3.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.840883+0200 Xcode[15765:5038285] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse/solutions00/codes/00_pointerGames.cpp, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.841167+0200 Xcode[15765:5038342] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse/ex1/timer.h, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:36.841469+0200 Xcode[15765:5038344] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_ios_release/apps/myApps/trapPuzzlerIOS/trapPuzzlerIOS.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-12 20:55:38.159982+0200 Xcode[15765:5038195] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-10-12 20:55:38.160017+0200 Xcode[15765:5038195] MessageTracer: Falling back to default whitelist
2017-10-12 20:55:38.909888+0200 Xcode[15765:5038195] Unknown class GPUTesselationSliderCell in Interface Builder file.
2017-10-12 20:55:40.157485+0200 Xcode[15765:5038195] Could not find image named 'DVTInFieldChooseButtonSmall'.
Process 15765 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000119175e9d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition:
->  0x119175e9d <+1789>: ud2    
    0x119175e9f <+1791>: ud2    
    0x119175ea1 <+1793>: ud2    
    0x119175ea3 <+1795>: ud2    
Target 0: (Xcode) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000119175e9d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
    frame #1: 0x0000000118d0dd70 IDEPegasusSourceEditor`function signature specialization <Arg[0] = Exploded> of IDEPegasusSourceEditor.SourceCodeEditorView.selectedTextRange.setter : __C._NSRange + 112
    frame #2: 0x0000000118d044b7 IDEPegasusSourceEditor`@objc IDEPegasusSourceEditor.SourceCodeEditorView.selectedTextRange.setter : __C._NSRange + 39
    frame #3: 0x000000011593b46c XVim2`-[SourceCodeEditorViewProxy setSelectedRanges:affinity:stillSelecting:](self=<unavailable>, _cmd=<unavailable>, ranges=<unavailable>, affinity=<unavailable>, stillSelectingFlag=<unavailable>) at SourceCodeEditorViewProxy.m:276 [opt]
    frame #4: 0x0000000115926d31 XVim2`-[SourceCodeEditorViewProxy(self=0x000000011ee3bea0, _cmd=<unavailable>, scroll=NO) xvim_syncStateWithScroll:] at SourceCodeEditorViewProxy+XVim.m:167 [opt]
    frame #5: 0x000000011591ce97 XVim2`-[SourceCodeEditorViewProxy(self=<unavailable>, _cmd=<unavailable>, motion=<unavailable>, motionPoint=<unavailable>, yank=YES) xvim_delete:withMotionPoint:andYank:] at SourceCodeEditorViewProxy+Operations.m:131 [opt]
    frame #6: 0x000000011591c889 XVim2`-[SourceCodeEditorViewProxy(self=0x000000011ee3bea0, _cmd=<unavailable>, motion=<unavailable>, yank=<unavailable>) xvim_delete:andYank:] at SourceCodeEditorViewProxy+Operations.m:41 [opt]
    frame #7: 0x0000000115905103 XVim2`-[XVimDeleteEvaluator motionFixed:](self=0x000000011e552650, _cmd=<unavailable>, motion=<unavailable>) at XVimDeleteEvaluator.m:88 [opt]
    frame #8: 0x000000011590190a XVim2`-[XVimMotionEvaluator _motionFixed:](self=0x000000011e552650, _cmd=<unavailable>, motion=<unavailable>) at XVimMotionEvaluator.m:115 [opt]
    frame #9: 0x0000000115915979 XVim2`-[XVimOperatorEvaluator _motionFixed:](self=0x000000011e552650, _cmd=<unavailable>, motion=<unavailable>) at XVimOperatorEvaluator.m:64 [opt]
    frame #10: 0x0000000115904faf XVim2`-[XVimDeleteEvaluator d](self=0x000000011e552650, _cmd=<unavailable>) at XVimDeleteEvaluator.m:61 [opt]
    frame #11: 0x0000000115945b9b XVim2`-[XVimEvaluator eval:](self=0x000000011e552650, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimEvaluator.m:83 [opt]
    frame #12: 0x0000000115942c04 XVim2`-[XVimNumericEvaluator eval:](self=0x000000011e552650, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimNumericEvaluator.m:34 [opt]
    frame #13: 0x00000001159205d3 XVim2`-[XVimWindow handleKeyStroke:onStack:](self=0x000000011f96af60, _cmd=<unavailable>, keyStroke=<unavailable>, evaluatorStack=<unavailable>) at XVimWindow.m:232 [opt]
    frame #14: 0x000000011591ff1f XVim2`-[XVimWindow handleOneXVimString:](self=<unavailable>, _cmd=<unavailable>, oneChar=<unavailable>) at XVimWindow.m:171 [opt]
    frame #15: 0x000000011592016f XVim2`-[XVimWindow handleXVimString:](self=0x000000011f96af60, _cmd=<unavailable>, strokes=<unavailable>) at XVimWindow.m:190 [opt]
    frame #16: 0x000000011591fd08 XVim2`-[XVimWindow handleKeyEvent:](self=0x000000011f96af60, _cmd=<unavailable>, event=<unavailable>) at XVimWindow.m:0 [opt]
    frame #17: 0x000000011594569c XVim2`-[XVimIDEPegasusSourceEditorView xvim_keyDown:](self=0x000000010a4f8c00, _cmd=<unavailable>, event=<unavailable>) at _TtC22IDEPegasusSourceEditor20SourceCodeEditorView.m:67 [opt]
    frame #18: 0x00007fff400f31a5 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5040
    frame #19: 0x00007fff400f19d8 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 497
    frame #20: 0x0000000101cc65d5 IDEKit`-[IDEWorkspaceWindow sendEvent:] + 154
    frame #21: 0x00007fff3ff531ef AppKit`-[NSApplication(NSEvent) sendEvent:] + 2751
    frame #22: 0x0000000101d10b03 IDEKit`-[IDEApplication sendEvent:] + 921
    frame #23: 0x00007fff3f7b4835 AppKit`-[NSApplication run] + 812
    frame #24: 0x00007fff3f7839a6 AppKit`NSApplicationMain + 804
    frame #25: 0x00007fff6970a145 libdyld.dylib`start + 1
```

**Comment by bvoq** [comment]
I realised that the picture had no visible cursor, see:
<img width="872" alt="screen shot 2017-10-12 at 20 58 38" src="https://user-images.githubusercontent.com/3169217/31513945-328e9efe-af90-11e7-8d5d-4112434ebb0e.png">

**Comment by antmd** [comment]
Can you try again after pulling the latest 'master', please. I can't reproduce, but there have been several commits that may fix this issue.

**Comment by bvoq** [comment]
I just pulled the latest master and it still happens pretty much from every position in the code (I start up XCode, open a .cpp file and immediately start to dd). Here's the lldb on master:

```
MacBook-Pro:XVim2 kdkdk$ lldb /Applications/Xcode.app/Contents/MacOS/Xcode 
(lldb) target create "/Applications/Xcode.app/Contents/MacOS/Xcode"
Current executable set to '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64).
(lldb) run
Process 29436 launched: '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64)
2017-10-14 15:38:54.662566+0200 Xcode[29436:7671860] Calling IOPPFGetProperty thermally_optimized_xcode!
2017-10-14 15:38:56.080404+0200 Xcode[29436:7672034] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/newvimtest/newvimtest.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.081082+0200 Xcode[29436:7671921] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/TheoremProving/JumpingParser/JumpingParser.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.081555+0200 Xcode[29436:7671920] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.082177+0200 Xcode[29436:7671929] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Documents/junkPrograms/PrintASTTree/PrintASTTree.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Documents'" UserInfo={NSDescription=App library not found: 'com.apple.Documents'}
2017-10-14 15:38:56.082895+0200 Xcode[29436:7672033] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/hi/hi.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.083706+0200 Xcode[29436:7672032] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/Sysprog.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.084564+0200 Xcode[29436:7672036] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/notesongamedesign/notesongamedesign.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.085915+0200 Xcode[29436:7672038] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/dekevin/assignment2/bst.c, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.086339+0200 Xcode[29436:7672033] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/trapPuzzler3/trapPuzzler3.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:38:56.137788+0200 Xcode[29436:7672033] Calling IOPPFGetProperty simulator_utility_clamp!
2017-10-14 15:38:57.189836+0200 Xcode[29436:7672032] NSURLConnection finished with error - code -1100
2017-10-14 15:38:57.796940+0200 GPUToolsAgent[29440:7672143] Mac Agent inited !!!
2017-10-14 15:38:58.409148+0200 Xcode[29436:7672032] [SpotlightIndexer] All entities are already indexed.
2017-10-14 15:39:04.005759+0200 Xcode[29436:7672036] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/Sysprog.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.006166+0200 Xcode[29436:7671921] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.006529+0200 Xcode[29436:7672404] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/hi/hi.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.006934+0200 Xcode[29436:7672405] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/newvimtest/newvimtest.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.007310+0200 Xcode[29436:7672406] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/notesongamedesign/notesongamedesign.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.007682+0200 Xcode[29436:7672037] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/TheoremProving/JumpingParser/JumpingParser.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.007983+0200 Xcode[29436:7672032] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Documents/junkPrograms/PrintASTTree/PrintASTTree.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Documents'" UserInfo={NSDescription=App library not found: 'com.apple.Documents'}
2017-10-14 15:39:04.008374+0200 Xcode[29436:7672033] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/dekevin/assignment2/bst.c, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:04.008749+0200 Xcode[29436:7672036] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/trapPuzzler3/trapPuzzler3.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-14 15:39:05.371066+0200 Xcode[29436:7671860] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-10-14 15:39:05.371106+0200 Xcode[29436:7671860] MessageTracer: Falling back to default whitelist
2017-10-14 15:39:06.141043+0200 Xcode[29436:7671860] Unknown class GPUTesselationSliderCell in Interface Builder file.
2017-10-14 15:39:06.757830+0200 Xcode[29436:7671860] Unknown class GPUTesselationSliderCell in Interface Builder file.
2017-10-14 15:39:07.099336+0200 Xcode[29436:7671860] Unknown class GPUTesselationSliderCell in Interface Builder file.
2017-10-14 15:39:09.019076+0200 Xcode[29436:7671860] Could not find image named 'DVTInFieldChooseButtonSmall'.
Process 29436 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000119375e9d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition:
->  0x119375e9d <+1789>: ud2    
    0x119375e9f <+1791>: ud2    
    0x119375ea1 <+1793>: ud2    
    0x119375ea3 <+1795>: ud2    
Target 0: (Xcode) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000119375e9d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
    frame #1: 0x0000000118f0dd70 IDEPegasusSourceEditor`function signature specialization <Arg[0] = Exploded> of IDEPegasusSourceEditor.SourceCodeEditorView.selectedTextRange.setter : __C._NSRange + 112
    frame #2: 0x0000000118f044b7 IDEPegasusSourceEditor`@objc IDEPegasusSourceEditor.SourceCodeEditorView.selectedTextRange.setter : __C._NSRange + 39
    frame #3: 0x0000000115856067 XVim2`-[SourceCodeEditorViewProxy setSelectedRanges:affinity:stillSelecting:](self=<unavailable>, _cmd=<unavailable>, ranges=<unavailable>, affinity=<unavailable>, stillSelectingFlag=<unavailable>) at SourceCodeEditorViewProxy.m:294 [opt]
    frame #4: 0x0000000115841958 XVim2`-[SourceCodeEditorViewProxy(self=0x000000011cee90b0, _cmd=<unavailable>, scroll=NO) xvim_syncStateWithScroll:] at SourceCodeEditorViewProxy+XVim.m:173 [opt]
    frame #5: 0x00000001158369bf XVim2`-[SourceCodeEditorViewProxy(self=<unavailable>, _cmd=<unavailable>, motion=<unavailable>, motionPoint=<unavailable>, yank=YES) xvim_delete:withMotionPoint:andYank:] at SourceCodeEditorViewProxy+Operations.m:131 [opt]
    frame #6: 0x00000001158363b1 XVim2`-[SourceCodeEditorViewProxy(self=0x000000011cee90b0, _cmd=<unavailable>, motion=<unavailable>, yank=<unavailable>) xvim_delete:andYank:] at SourceCodeEditorViewProxy+Operations.m:41 [opt]
    frame #7: 0x000000011581ebeb XVim2`-[XVimDeleteEvaluator motionFixed:](self=0x00000001509f8f40, _cmd=<unavailable>, motion=<unavailable>) at XVimDeleteEvaluator.m:88 [opt]
    frame #8: 0x000000011581b3f2 XVim2`-[XVimMotionEvaluator _motionFixed:](self=0x00000001509f8f40, _cmd=<unavailable>, motion=<unavailable>) at XVimMotionEvaluator.m:115 [opt]
    frame #9: 0x000000011582f4a1 XVim2`-[XVimOperatorEvaluator _motionFixed:](self=0x00000001509f8f40, _cmd=<unavailable>, motion=<unavailable>) at XVimOperatorEvaluator.m:64 [opt]
    frame #10: 0x000000011581ea97 XVim2`-[XVimDeleteEvaluator d](self=0x00000001509f8f40, _cmd=<unavailable>) at XVimDeleteEvaluator.m:61 [opt]
    frame #11: 0x000000011586130c XVim2`-[XVimEvaluator eval:](self=0x00000001509f8f40, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimEvaluator.m:83 [opt]
    frame #12: 0x000000011585e073 XVim2`-[XVimNumericEvaluator eval:](self=0x00000001509f8f40, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimNumericEvaluator.m:34 [opt]
    frame #13: 0x000000011583a6bf XVim2`-[XVimWindow handleKeyStroke:onStack:](self=0x000000014e490c80, _cmd=<unavailable>, keyStroke=<unavailable>, evaluatorStack=<unavailable>) at XVimWindow.m:277 [opt]
    frame #14: 0x000000011583a00b XVim2`-[XVimWindow handleOneXVimString:](self=<unavailable>, _cmd=<unavailable>, oneChar=<unavailable>) at XVimWindow.m:216 [opt]
    frame #15: 0x000000011583a25b XVim2`-[XVimWindow handleXVimString:](self=0x000000014e490c80, _cmd=<unavailable>, strokes=<unavailable>) at XVimWindow.m:235 [opt]
    frame #16: 0x0000000115839df6 XVim2`-[XVimWindow handleKeyEvent:](self=0x000000014e490c80, _cmd=<unavailable>, event=<unavailable>) at XVimWindow.m:0 [opt]
    frame #17: 0x0000000115860ee2 XVim2`-[XVimIDEPegasusSourceEditorView xvim_keyDown:](self=0x000000010a8a9600, _cmd=<unavailable>, event=<unavailable>) at _TtC22IDEPegasusSourceEditor20SourceCodeEditorView.m:57 [opt]
    frame #18: 0x00007fff400f31a5 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5040
    frame #19: 0x00007fff400f19d8 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 497
    frame #20: 0x0000000101cc65d5 IDEKit`-[IDEWorkspaceWindow sendEvent:] + 154
    frame #21: 0x00007fff3ff531ef AppKit`-[NSApplication(NSEvent) sendEvent:] + 2751
    frame #22: 0x0000000101d10b03 IDEKit`-[IDEApplication sendEvent:] + 921
    frame #23: 0x00007fff3f7b4835 AppKit`-[NSApplication run] + 812
    frame #24: 0x00007fff3f7839a6 AppKit`NSApplicationMain + 804
    frame #25: 0x00007fff6970a145 libdyld.dylib`start + 1
```

**Comment by antmd** [comment]
Hi. Do you use tabs or spaces to indent your file? Would you be able to push a project that demonstrates the issue to your GitHub repo, and send me a link?

**Comment by antmd** [comment]
Please would you try again with the latest version on `master`.

**Comment by bvoq** [comment]
Running on XCode 9.0.1

This time it only seems to happen on the second to last line.
```
MacBook-Pro:MacOS kdkdk$ lldb /Applications/Xcode.app/Contents/MacOS/Xcode 
(lldb) target create "/Applications/Xcode.app/Contents/MacOS/Xcode"
Current executable set to '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64).
(lldb) run
Process 43714 launched: '/Applications/Xcode.app/Contents/MacOS/Xcode' (x86_64)
2017-10-20 20:37:39.302342+0200 Xcode[43714:5244826] Calling IOPPFGetProperty thermally_optimized_xcode!
2017-10-20 20:37:40.804499+0200 Xcode[43714:5244875] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/numerics/numcse/numcse.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.805591+0200 Xcode[43714:5244876] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/sysprog/Sysprog/Sysprog.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.806091+0200 Xcode[43714:5244957] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Documents/junkPrograms/PrintASTTree/PrintASTTree.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Documents'" UserInfo={NSDescription=App library not found: 'com.apple.Documents'}
2017-10-20 20:37:40.806517+0200 Xcode[43714:5244958] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/TheoremProving/JumpingParser/JumpingParser.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.807192+0200 Xcode[43714:5244901] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/BitjourneyOF/Bitjourney.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.807750+0200 Xcode[43714:5244903] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/Supersync/of_v0.9.8_osx_release/apps/myApps/trapPuzzler3/trapPuzzler3.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.808184+0200 Xcode[43714:5244956] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/notesongamedesign/notesongamedesign.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.808626+0200 Xcode[43714:5244962] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/hi/hi.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.808948+0200 Xcode[43714:5244958] [default] [ERROR] Failed getting container for URL: file:///Users/kdkdk/Desktop/ETH/humancomputerinteraction/newvimtest/newvimtest.xcodeproj/, error: Error Domain=BRCloudDocsErrorDomain Code=12 "App library not found: 'com.apple.Desktop'" UserInfo={NSDescription=App library not found: 'com.apple.Desktop'}
2017-10-20 20:37:40.830700+0200 Xcode[43714:5244958] Calling IOPPFGetProperty simulator_utility_clamp!
2017-10-20 20:37:41.977940+0200 Xcode[43714:5244903] NSURLConnection finished with error - code -1100
2017-10-20 20:37:42.547939+0200 GPUToolsAgent[43719:5245033] Mac Agent inited !!!
2017-10-20 20:37:43.081517+0200 Xcode[43714:5244901] index already open
2017-10-20 20:38:00.441157+0200 Xcode[43714:5244826] Unknown class GPUTesselationSliderCell in Interface Builder file.
objc[43714]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffa39aba70) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x11bb53cd8). One of the two will be used. Which one is undefined.
2017-10-20 20:38:16.913260+0200 Xcode[43714:5244826] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-10-20 20:38:16.913289+0200 Xcode[43714:5244826] MessageTracer: Falling back to default whitelist
2017-10-20 20:38:17.794817+0200 Xcode[43714:5244826] [MT] DVTAssertions: Warning in /Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-13249/IDEKit/NavigableItems/IDENavigableItem.m:1175
Details:  No match from <IDEKeyDrivenNavigableItem 0x12a184940: (supports Any NSObject, represents: <Xcode3EditingGroup: 0x12a130860>)> to <Xcode3Target:0x1208acdf0:test>. Iterating the whole tree might have taken a significant amount of time.
Object:   <IDEKeyDrivenNavigableItem_Xcode3EditingGroup_Any: 0x12a184940>
Method:   -_descendantItemForRepresentedObject:stopAtClass:
Thread:   <NSThread: 0x10a900b80>{number = 1, name = main}
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.
2017-10-20 20:38:18.370174+0200 Xcode[43714:5244826] Could not find image named 'DVTInFieldChooseButtonSmall'.
Process 43714 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000119478d6d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition:
->  0x119478d6d <+1789>: ud2    
    0x119478d6f <+1791>: ud2    
    0x119478d71 <+1793>: ud2    
    0x119478d73 <+1795>: ud2    
Target 0: (Xcode) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000119478d6d SourceEditor`SourceEditor.SourceEditorDataSource.positionFromInternalCharOffset(Swift.Int, lineHint: Swift.Int) -> SourceEditor.SourceEditorPosition + 1789
    frame #1: 0x0000000115b3ccfe XVim2`-[SourceCodeEditorViewProxy positionFromIndex:lineHint:](self=<unavailable>, _cmd=<unavailable>, idx=4, line=<unavailable>) at SourceCodeEditorViewProxy.m:221 [opt]
    frame #2: 0x0000000115b3d6a8 XVim2`-[SourceCodeEditorViewProxy setSelectedRanges:affinity:stillSelecting:](self=0x000000012a67e620, _cmd=<unavailable>, ranges=<unavailable>, affinity=<unavailable>, stillSelectingFlag=<unavailable>) at SourceCodeEditorViewProxy.m:418 [opt]
    frame #3: 0x0000000115b287cc XVim2`-[SourceCodeEditorViewProxy(self=0x000000012a67e620, _cmd=<unavailable>, scroll=NO) xvim_syncStateWithScroll:] at SourceCodeEditorViewProxy+XVim.m:233 [opt]
    frame #4: 0x0000000115b1ce52 XVim2`-[SourceCodeEditorViewProxy(self=<unavailable>, _cmd=<unavailable>, motion=<unavailable>, motionPoint=<unavailable>, yank=YES) xvim_delete:withMotionPoint:andYank:] at SourceCodeEditorViewProxy+Operations.m:134 [opt]
    frame #5: 0x0000000115b1c87f XVim2`-[SourceCodeEditorViewProxy(self=0x000000012a67e620, _cmd=<unavailable>, motion=<unavailable>, yank=<unavailable>) xvim_delete:andYank:] at SourceCodeEditorViewProxy+Operations.m:44 [opt]
    frame #6: 0x0000000115b05137 XVim2`-[XVimDeleteEvaluator motionFixed:](self=0x00000001318223e0, _cmd=<unavailable>, motion=<unavailable>) at XVimDeleteEvaluator.m:88 [opt]
    frame #7: 0x0000000115b0192e XVim2`-[XVimMotionEvaluator _motionFixed:](self=0x00000001318223e0, _cmd=<unavailable>, motion=<unavailable>) at XVimMotionEvaluator.m:115 [opt]
    frame #8: 0x0000000115b15b32 XVim2`-[XVimOperatorEvaluator _motionFixed:](self=0x00000001318223e0, _cmd=<unavailable>, motion=<unavailable>) at XVimOperatorEvaluator.m:64 [opt]
    frame #9: 0x0000000115b04fe3 XVim2`-[XVimDeleteEvaluator d](self=0x00000001318223e0, _cmd=<unavailable>) at XVimDeleteEvaluator.m:61 [opt]
    frame #10: 0x0000000115b48dbb XVim2`-[XVimEvaluator eval:](self=0x00000001318223e0, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimEvaluator.m:83 [opt]
    frame #11: 0x0000000115b45b22 XVim2`-[XVimNumericEvaluator eval:](self=0x00000001318223e0, _cmd=<unavailable>, keyStroke=<unavailable>) at XVimNumericEvaluator.m:34 [opt]
    frame #12: 0x0000000115b210b6 XVim2`-[XVimWindow handleKeyStroke:onStack:](self=0x000000012a0a5480, _cmd=<unavailable>, keyStroke=<unavailable>, evaluatorStack=<unavailable>) at XVimWindow.m:278 [opt]
    frame #13: 0x0000000115b20968 XVim2`-[XVimWindow handleOneXVimString:](self=<unavailable>, _cmd=<unavailable>, oneChar=<unavailable>) at XVimWindow.m:216 [opt]
    frame #14: 0x0000000115b20c4e XVim2`-[XVimWindow handleXVimString:](self=0x000000012a0a5480, _cmd=<unavailable>, strokes=<unavailable>) at XVimWindow.m:236 [opt]
    frame #15: 0x0000000115b20752 XVim2`-[XVimWindow handleKeyEvent:](self=0x000000012a0a5480, _cmd=<unavailable>, event=<unavailable>) at XVimWindow.m:0 [opt]
    frame #16: 0x0000000115b48991 XVim2`-[XVimIDEPegasusSourceEditorView xvim_keyDown:](self=0x000000010c058400, _cmd=<unavailable>, event=<unavailable>) at _TtC22IDEPegasusSourceEditor20SourceCodeEditorView.m:57 [opt]
    frame #17: 0x00007fff440781a5 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5040
    frame #18: 0x00007fff440769d8 AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 497
    frame #19: 0x0000000101cc6485 IDEKit`-[IDEWorkspaceWindow sendEvent:] + 154
    frame #20: 0x00007fff43ed81ef AppKit`-[NSApplication(NSEvent) sendEvent:] + 2751
    frame #21: 0x0000000101d109b3 IDEKit`-[IDEApplication sendEvent:] + 921
    frame #22: 0x00007fff43739835 AppKit`-[NSApplication run] + 812
    frame #23: 0x00007fff437089a6 AppKit`NSApplicationMain + 804
    frame #24: 0x00007fff6d68f145 libdyld.dylib`start + 1
    frame #25: 0x00007fff6d68f145 libdyld.dylib`start + 1
```


Position where it froze, where I pressed `dd`:
<img width="291" alt="screen shot 2017-10-20 at 20 38 42" src="https://user-images.githubusercontent.com/3169217/31836855-fb5c203a-b5d6-11e7-841d-b192bc00569d.png">

It only happens when I start at the top left of the file and then continue pressing dd.
Here is the project:
[test.zip](https://github.com/XVimProject/XVim2/files/1402958/test.zip)

Here is the action:

**Comment by bvoq** [comment]
Here is the action: 
[sampleerror.mov.zip](https://github.com/XVimProject/XVim2/files/1402972/sampleerror.mov.zip)

**Comment by antmd** [comment]
OK. Thanks for the details and screencast. Please pull `master` and try again.

**Comment by bvoq** [comment]
It seems to be fixed on my side! Thanks for all of your hard work.
