### ISSUE TITLE
XCode 11.5 yank & paste issues/crash

### ISSUE THREAD

**Issue by 3ph** [XVimProject/XVim2#298]
Using latest develop branch with XCode 11.5:

1) Select any text, yank and paste doesn't work. Nothing is pasted (v + select + y + p)
2) Yanking whole line and pasting crashes XCode (V + y + p)

**Comment by pebble8888** [comment]
I can't reproduce this.

**Comment by 3ph** [comment]
Is there anything else I can do to help you track it down? AFAIK there is nothing special I've done - updated to 11.5, signed the XCode, made XVim and that's it...

**Comment by pebble8888** [comment]
Please read https://github.com/XVimProject/XVim2#bug-reports

**Comment by 3ph** [comment]
Of course. Here it is https://pastebin.com/LtdLCbEQ

**Comment by pebble8888** [comment]
Thank you.

<pre>
Process:               Xcode [90372]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               11.5 (16139)
Build Info:            IDEFrameworks-16139000000000000~62 (11E608c)
App Item ID:           497799835
App External ID:       835814967
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [90372]
User ID:               501
 
PlugIn Path:             /Users/USER/Library/Application Support/Developer/*/XVim2
PlugIn Identifier:       net.JugglerShu.XVim2
PlugIn Version:          1.0 (1)
 
Date/Time:             2020-06-04 12:55:27.970 +1200
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        D42AD383-21E5-4DCA-FA7B-8DD8F514A305
 
Sleep/Wake UUID:       53308B3B-9254-42C6-BA76-F16E45B490A0
 
Time Awake Since Boot: 70000 seconds
Time Since Wake:       14000 seconds
 
System Integrity Protection: enabled
 
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
 
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
 
Application Specific Information:
ProductBuildVersion: 11E608c
UNCAUGHT EXCEPTION (NSRangeException): *** -[__NSCFConstantString substringToIndex:]: Index 18446744073709551615 out of bounds; string length 0
UserInfo: (null)
Open FDs: 47/7168
Hints:
 
Backtrace:
  0   __exceptionPreprocess (in CoreFoundation)
  1   DVTFailureHintExceptionPreprocessor (in DVTFoundation)
  2   objc_exception_throw (in libobjc.A.dylib)
  3   -[NSString substringToIndex:] (in Foundation)
  4   -[SourceEditorViewProxy(Yank) xvim_put:type:afterCursor:count:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/Xcode/SourceEditorViewProxy+Yank.m:86 (in XVim2)
  5   -[XVimNormalEvaluator p] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/Evaluator/XVimNormalEvaluator.m:275 (in XVim2)
  6   -[XVimEvaluator eval:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/Evaluator/XVimEvaluator.m:71 (in XVim2)
  7   -[XVimNumericEvaluator eval:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/Evaluator/XVimNumericEvaluator.m:15 (in XVim2)
  8   -[XVimWindow handleKeyStroke:onStack:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/XVimWindow.m:253 (in XVim2)
  9   -[XVimWindow handleOneXVimString:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/XVimWindow.m:207 (in XVim2)
 10   -[XVimWindow handleXVimString:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/XVimWindow.m:234 (in XVim2)
 11   -[XVimWindow handleKeyEvent:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/XVim/XVimWindow.m:168 (in XVim2)
 12   -[XVimIDESourceEditorView xvim_keyDown:] at /Users/tomasfriml/Downloads/XVim2-develop/XVim2/Xcode/XVimIDESourceEditorView.m:79 (in XVim2)
 13   -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] (in AppKit)
 14   -[NSWindow(NSEventRouting) sendEvent:] (in AppKit)
 15   -[IDEWorkspaceWindow sendEvent:] (in IDEKit)
 16   -[NSApplication(NSEvent) sendEvent:] (in AppKit)
 17   -[IDEApplication sendEvent:] (in IDEKit)
 18   -[NSApplication run] (in AppKit)
 19   NSApplicationMain (in AppKit)
 20   main (in Xcode)
 21   start (in libdyld.dylib)
 
abort() called
 
Application Specific Signatures:
NSRangeException
 
Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2f063be7 __exceptionPreprocess + 250
1   DVTFoundation                       0x000000010cce7f7f DVTFailureHintExceptionPreprocessor + 205
2   libobjc.A.dylib                     0x00007fff67e3b5bf objc_exception_throw + 48
3   Foundation                          0x00007fff3164d135 -[NSString substringToIndex:] + 174
4   XVim2                               0x0000000126f6f36a -[SourceEditorViewProxy(Yank) xvim_put:type:afterCursor:count:] + 922
5   XVim2                               0x0000000126f67b3a -[XVimNormalEvaluator p] + 266
6   XVim2                               0x0000000126faf18b -[XVimEvaluator eval:] + 75
7   XVim2                               0x0000000126fa9ea7 -[XVimNumericEvaluator eval:] + 167
8   XVim2                               0x0000000126f84b33 -[XVimWindow handleKeyStroke:onStack:] + 419
9   XVim2                               0x0000000126f843eb -[XVimWindow handleOneXVimString:] + 507
10  XVim2                               0x0000000126f846f5 -[XVimWindow handleXVimString:] + 309
11  XVim2                               0x0000000126f841c0 -[XVimWindow handleKeyEvent:] + 464
12  XVim2                               0x0000000126faec86 -[XVimIDESourceEditorView xvim_keyDown:] + 102
13  AppKit                              0x00007fff2c40354d -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512
14  AppKit                              0x00007fff2c4019b9 -[NSWindow(NSEventRouting) sendEvent:] + 349
15  IDEKit                              0x000000010e877a86 -[IDEWorkspaceWindow sendEvent:] + 154
16  AppKit                              0x00007fff2c4006ee -[NSApplication(NSEvent) sendEvent:] + 2826
17  IDEKit                              0x000000010e8bb99d -[IDEApplication sendEvent:] + 922
18  AppKit                              0x00007fff2c24cdaf -[NSApplication run] + 707
19  AppKit                              0x00007fff2c21eb86 NSApplicationMain + 777
20  Xcode                               0x000000010ca08dd5 main + 741
21  libdyld.dylib                       0x00007fff68fe2cc9 start + 1
22  ???                                 0x0000000000000001 0x0 + 1
 
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff6912a33a __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff691e6e60 pthread_kill + 430
2   libsystem_c.dylib               0x00007fff690b1808 abort + 120
3   com.apple.dt.IDEKit             0x000000010e836057 +[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:] + 1276
4   com.apple.dt.IDEKit             0x000000010e83777e -[IDEAssertionHandler handleUncaughtException:] + 1144
5   com.apple.dt.IDEKit             0x000000010e8378fb IDEHandleUncaughtException + 94
6   com.apple.CoreFoundation        0x00007fff2f0dc9cc __handleUncaughtException + 726
7   libobjc.A.dylib                 0x00007fff67e3d5a3 _objc_terminate() + 90
8   libc++abi.dylib                 0x00007fff66310887 std::__terminate(void (*)()) + 8
9   libc++abi.dylib                 0x00007fff663131a2 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
10  libc++abi.dylib                 0x00007fff66313169 __cxa_throw + 113
11  libobjc.A.dylib                 0x00007fff67e3b6ed objc_exception_throw + 350
12  com.apple.Foundation            0x00007fff3164d135 -[NSString substringToIndex:] + 174
13  net.JugglerShu.XVim2            0x0000000126f6f36a -[SourceEditorViewProxy(Yank) xvim_put:type:afterCursor:count:] + 922 (SourceEditorViewProxy+Yank.m:127)
14  net.JugglerShu.XVim2            0x0000000126f67b3a -[XVimNormalEvaluator p] + 266 (XVimNormalEvaluator.m:279)
15  net.JugglerShu.XVim2            0x0000000126faf18b -[XVimEvaluator eval:] + 75
16  net.JugglerShu.XVim2            0x0000000126fa9ea7 -[XVimNumericEvaluator eval:] + 167 (XVimNumericEvaluator.m:33)
17  net.JugglerShu.XVim2            0x0000000126f84b33 -[XVimWindow handleKeyStroke:onStack:] + 419 (XVimWindow.m:280)
18  net.JugglerShu.XVim2            0x0000000126f843eb -[XVimWindow handleOneXVimString:] + 507 (XVimWindow.m:219)
19  net.JugglerShu.XVim2            0x0000000126f846f5 -[XVimWindow handleXVimString:] + 309 (XVimWindow.m:238)
20  net.JugglerShu.XVim2            0x0000000126f841c0 -[XVimWindow handleKeyEvent:] + 464
21  net.JugglerShu.XVim2            0x0000000126faec86 -[XVimIDESourceEditorView xvim_keyDown:] + 102 (XVimIDESourceEditorView.m:82)
22  com.apple.AppKit                0x00007fff2c40354d -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512
23  com.apple.AppKit                0x00007fff2c4019b9 -[NSWindow(NSEventRouting) sendEvent:] + 349
24  com.apple.dt.IDEKit             0x000000010e877a86 -[IDEWorkspaceWindow sendEvent:] + 154
25  com.apple.AppKit                0x00007fff2c4006ee -[NSApplication(NSEvent) sendEvent:] + 2826
26  com.apple.dt.IDEKit             0x000000010e8bb99d -[IDEApplication sendEvent:] + 922
27  com.apple.AppKit                0x00007fff2c24cdaf -[NSApplication run] + 707
28  com.apple.AppKit                0x00007fff2c21eb86 NSApplicationMain + 777
29  com.apple.dt.Xcode              0x000000010ca08dd5 main + 741
30  libdyld.dylib                   0x00007fff68fe2cc9 start + 1
 
</pre>

**Comment by pebble8888** [comment]
I fixed for the crashing issue.

I don't know for the no pasting issue.

If you want to fix the no pasting issue, see here.
https://github.com/XVimProject/XVim2/blob/master/Documents/Contributing.md

**Comment by 3ph** [comment]
You are awesome! Thanks. The crash is fixed but again it wasn't pasting anything. I've played around a bit more and it seems to be caused by `set clipboard=unnamedplus`. I had that in my vimrc for years so not sure what has changed now (maybe Catalina broke something?). Anyway when I comment it out it pastes!

Thanks again!

**Comment by JadianZheng** [comment]
Seem like the `p` motion can't get the register's content
