### ISSUE TITLE
M1 Xcode13 crash

### ISSUE THREAD

**Issue by bumaociyuan** [XVimProject/XVim2#397]
macOS: 12.3.1
Xcode: 13.4

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Xcode [82176]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               13.4 (20503)
Build Info:            IDEFrameworks-20503000000000000~30 (13F17a)
App Item ID:           497799835
App External ID:       848785080
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-21 13:19:24.9182 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        853F0156-EB89-6D9D-E208-610A7EF34D1E

Sleep/Wake UUID:       1047E6AC-BC4C-4D86-8B37-71330E8258E8

Time Awake Since Boot: 440000 seconds
Time Since Wake:       9102 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: IDEContainer - uniquing lock

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
ASSERTION FAILURE in /Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-20503/IDEFoundation/Initialization/IDEInitialization.m:993
Details:  Assertion failed: _initializationCompletedSuccessfully
Function: BOOL IDEIsInitializedForUserInteraction(void)
Thread:   <_NSMainThread: 0x7fcf3a70ed70>{number = 1, name = main}
Open FDs: 13/256
Hints:
Backtrace:
0   -[IDEAssertionHandler handleFailureInFunction:fileName:lineNumber:assertionSignature:messageFormat:arguments:] (in IDEKit)
1   _DVTAssertionHandler (in DVTFoundation)
2   _DVTAssertionFailureHandler (in DVTFoundation)
3   _DVTAssertionWarningHandler (in DVTFoundation)
4   IDESetSafeToLoadMobileDevice (in IDEFoundation)
5   __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke_2 (in IDEFoundation)
6   _dispatch_client_callout (in libdispatch.dylib)
7   _dispatch_lane_barrier_sync_invoke_and_complete (in libdispatch.dylib)
8   DVTDispatchBarrierSync (in DVTFoundation)
9   -[DVTDispatchLock performLockedBlock:] (in DVTFoundation)
10   __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke (in IDEFoundation)
11   +[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:] (in IDEFoundation)
12   +[IDEContainer retainedWrappedWorkspaceForContainerAtFilePath:fileDataType:error:] (in IDEFoundation)
13   -[IDEDocumentController _openWrappingContainerDocument:displayDocument:completionHandler:] (in IDEKit)
14   -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:openedDocuments:simpleFileDocumentLocations:completionHandler:] (in IDEKit)
15   -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:completionHandler:] (in IDEKit)
16   -[IDEDocumentController _openDocumentsForDocumentLocations:display:completionHandler:] (in IDEKit)
17   -[IDEDocumentController openDocumentWithContentsOfURL:display:completionHandler:] (in IDEKit)
18   -[IDEDocumentController _openNextDocumentURLFromIDEApplicationRestorableState:nextIndex:] (in IDEKit)
19   -[IDEApplicationController application:didDecodeRestorableState:] (in IDEKit)
20   -[NSApplication restoreStateWithCoder:] (in AppKit)
21   restorePersistentStateWithWindowRestoration (in AppKit)
22   -[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:] (in AppKit)
23   -[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:] (in AppKit)
24   -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] (in AppKit)
25   -[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:] (in AppKit)
26   -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] (in AppKit)
27   -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] (in Foundation)
28   -[NSAppleEventManager(DVTAssertionOverrides) swizzleDispatchRawAppleEvent:withRawReply:handlerRefCon:] (in IDEKit)
29   _NSAppleEventManagerGenericHandler (in Foundation)
30  0x00007ff8238723f0 (in AE)
31  0x00007ff823871c5a (in AE)
32   aeProcessAppleEvent (in AE)
33   AEProcessAppleEvent (in HIToolbox)
34   _DPSNextEvent (in AppKit)
35   -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (in AppKit)
36   -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] (in DVTKit)
37   -[NSApplication _doModalLoop:peek:] (in AppKit)
38   __35-[NSApplication runModalForWindow:]_block_invoke_2 (in AppKit)
39   __35-[NSApplication runModalForWindow:]_block_invoke (in AppKit)
40   _NSTryRunModal (in AppKit)
41   -[NSApplication runModalForWindow:] (in AppKit)
42   -[DVTApplication runModalForWindow:] (in DVTKit)
43   __19-[NSAlert runModal]_block_invoke_2 (in AppKit)
44   __19-[NSAlert runModal]_block_invoke (in AppKit)
45   _NSTryRunModal (in AppKit)
46   -[NSAlert runModal] (in AppKit)
47   __59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke.339 (in IDEKit)
48   -[DVTPlugInManager _checkNonApplePlugIns] (in DVTFoundation)
49   -[DVTPlugInManager initializePlugIns:] (in DVTFoundation)
50   _IDEInitializeOtherPlugInStuff (in IDEFoundation)
51   IDEInitialize (in IDEFoundation)
52   -[IDEApplicationController applicationWillFinishLaunching:] (in IDEKit)
53   __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (in CoreFoundation)
54   ___CFXRegistrationPost_block_invoke (in CoreFoundation)
55   _CFXRegistrationPost (in CoreFoundation)
56   _CFXNotificationPost (in CoreFoundation)
57   -[NSNotificationCenter postNotificationName:object:userInfo:] (in Foundation)
58   -[NSApplication finishLaunching] (in AppKit)
59   -[DVTApplication finishLaunching] (in DVTKit)
60   -[NSApplication run] (in AppKit)
61   -[DVTApplication run] (in DVTKit)
62   NSApplicationMain (in AppKit)
63   start (in dyld)
ProductBuildVersion: 13F17a
abort() called


Application Specific Signatures:
_initializationCompletedSuccessfully

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: IDEContainer - uniquing lock
0   ???                           	    0x7ff8ad742940 ???
1   libsystem_kernel.dylib        	    0x7ff81d13700e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81d16d1ff pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff81d0b8d24 abort + 123
4   IDEKit                        	       0x10dabc69d +[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:] + 1216
5   IDEKit                        	       0x10dabd105 -[IDEAssertionHandler handleFailureInFunction:fileName:lineNumber:assertionSignature:messageFormat:arguments:] + 963
6   DVTFoundation                 	       0x109fbb308 _DVTAssertionHandler + 618
7   DVTFoundation                 	       0x109fbb47a _DVTAssertionFailureHandler + 306
8   DVTFoundation                 	       0x109fbb4b2 _DVTAssertionFailureHandler + 362
9   IDEFoundation                 	       0x110a12c0e IDEIsInitializedForUserInteraction + 93
10  IDEFoundation                 	       0x110d6689a __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke_2 + 895
11  libdispatch.dylib             	    0x7ff81cfb6317 _dispatch_client_callout + 8
12  libdispatch.dylib             	    0x7ff81cfc37ee _dispatch_lane_barrier_sync_invoke_and_complete + 60
13  DVTFoundation                 	       0x10a009a25 DVTDispatchBarrierSync + 183
14  DVTFoundation                 	       0x109fdf164 -[DVTDispatchLock performLockedBlock:] + 60
15  IDEFoundation                 	       0x110d6638e __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke + 230
16  IDEFoundation                 	       0x110d6615f +[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:] + 1472
17  IDEFoundation                 	       0x110d67267 +[IDEContainer retainedWrappedWorkspaceForContainerAtFilePath:fileDataType:error:] + 719
18  IDEKit                        	       0x10dd64816 -[IDEDocumentController _openWrappingContainerDocument:displayDocument:completionHandler:] + 169
19  IDEKit                        	       0x10dd6870e -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:openedDocuments:simpleFileDocumentLocations:completionHandler:] + 1689
20  IDEKit                        	       0x10dd67e48 -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:completionHandler:] + 329
21  IDEKit                        	       0x10dd68a53 -[IDEDocumentController _openDocumentsForDocumentLocations:display:completionHandler:] + 130
22  IDEKit                        	       0x10dd68eaa -[IDEDocumentController openDocumentWithContentsOfURL:display:completionHandler:] + 526
23  IDEKit                        	       0x10dd6e130 -[IDEDocumentController _openNextDocumentURLFromIDEApplicationRestorableState:nextIndex:] + 186
24  IDEKit                        	       0x10da9cf07 -[IDEApplicationController application:didDecodeRestorableState:] + 261
25  AppKit                        	    0x7ff81fb971b7 -[NSApplication restoreStateWithCoder:] + 110
26  AppKit                        	    0x7ff81fb96f6e restorePersistentStateWithWindowRestoration + 1230
27  AppKit                        	    0x7ff8206915c6 -[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:] + 1353
28  AppKit                        	    0x7ff81fb96561 -[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:] + 303
29  AppKit                        	    0x7ff81fb95975 -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 358
30  AppKit                        	    0x7ff81fe7801c -[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:] + 236
31  AppKit                        	    0x7ff81fb953ac -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 741
32  Foundation                    	    0x7ff81df91834 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
33  IDEKit                        	       0x10dabdd01 -[NSAppleEventManager(DVTAssertionOverrides) swizzleDispatchRawAppleEvent:withRawReply:handlerRefCon:] + 19
34  Foundation                    	    0x7ff81df916a6 _NSAppleEventManagerGenericHandler + 80
35  AE                            	    0x7ff8238723f0 0x7ff823867000 + 46064
36  AE                            	    0x7ff823871c5a 0x7ff823867000 + 44122
37  AE                            	    0x7ff82386b38f aeProcessAppleEvent + 419
38  HIToolbox                     	    0x7ff8263393d2 AEProcessAppleEvent + 54
39  AppKit                        	    0x7ff81fb8f992 _DPSNextEvent + 2036
40  AppKit                        	    0x7ff81fb8dbfa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
41  DVTKit                        	       0x108f6bd98 -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 141
42  AppKit                        	    0x7ff81fe40ba8 -[NSApplication _doModalLoop:peek:] + 301
43  AppKit                        	    0x7ff81fe3f6cb __35-[NSApplication runModalForWindow:]_block_invoke_2 + 64
44  AppKit                        	    0x7ff81fe3f678 __35-[NSApplication runModalForWindow:]_block_invoke + 78
45  AppKit                        	    0x7ff81fe3ef1e _NSTryRunModal + 100
46  AppKit                        	    0x7ff81fe3ee05 -[NSApplication runModalForWindow:] + 128
47  DVTKit                        	       0x108f6d0d7 -[DVTApplication runModalForWindow:] + 41
48  AppKit                        	    0x7ff81ffa8f92 __19-[NSAlert runModal]_block_invoke_2 + 147
49  AppKit                        	    0x7ff81ffa8eec __19-[NSAlert runModal]_block_invoke + 70
50  AppKit                        	    0x7ff81fe3ef1e _NSTryRunModal + 100
51  AppKit                        	    0x7ff81fec9842 -[NSAlert runModal] + 121
52  IDEKit                        	       0x10da9b02e __59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke.339 + 567
53  DVTFoundation                 	       0x109f92341 -[DVTPlugInManager _checkNonApplePlugIns] + 141
54  DVTFoundation                 	       0x109f92484 -[DVTPlugInManager initializePlugIns:] + 27
55  IDEFoundation                 	       0x110a0ea0e _IDEInitializeOtherPlugInStuff + 197
56  IDEFoundation                 	       0x110a11888 IDEInitialize + 6566
57  IDEKit                        	       0x10da9ab49 -[IDEApplicationController applicationWillFinishLaunching:] + 622
58  CoreFoundation                	    0x7ff81d229114 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
59  CoreFoundation                	    0x7ff81d2c5c2a ___CFXRegistrationPost_block_invoke + 49
60  CoreFoundation                	    0x7ff81d2c5b9c _CFXRegistrationPost + 496
61  CoreFoundation                	    0x7ff81d1fb050 _CFXNotificationPost + 809
62  Foundation                    	    0x7ff81df6690e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
63  AppKit                        	    0x7ff81fb8054f -[NSApplication finishLaunching] + 327
64  DVTKit                        	       0x108f6b049 -[DVTApplication finishLaunching] + 241
65  AppKit                        	    0x7ff81fb80159 -[NSApplication run] + 250
66  DVTKit                        	       0x108f6aea9 -[DVTApplication run] + 54
67  AppKit                        	    0x7ff81fb54227 NSApplicationMain + 817
68  dyld                          	       0x2000b051e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff7c9a4 0x7ff7fff78000 + 18852
1   runtime                       	    0x7ff7fff8a738 0x7ff7fff78000 + 75576
2   runtime                       	    0x7ff7fff8bed0 0x7ff7fff78000 + 81616

Thread 2:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 3:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 4:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 5:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 6:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 7:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332

Thread 8:
0   runtime                       	    0x7ff7fff9a814 0x7ff7fff78000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fcf3a70ed70  rsi: 0x0000000000000003  rbp: 0x000000010e25b691  rsp: 0x0000000000000008
   r8: 0x000000020012b600   r9: 0x000000010e25b691  r10: 0x0000000000000000  r11: 0x00007ff81e175217
  r12: 0x0000000000000103  r13: 0x00007fcedb78c2a0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8ad742914 tmp2: 0x00007ff81d137004


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81d12f000 -     0x7ff81d166fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81d167000 -     0x7ff81d172fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81d037000 -     0x7ff81d0bffff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
       0x10d988000 -        0x10e443fff com.apple.dt.IDEKit (13.4) <a5c0deb9-5be5-3570-85e2-3e3221083c23> /Applications/Xcode.app/Contents/Frameworks/IDEKit.framework/Versions/A/IDEKit
       0x109d57000 -        0x10a3aafff com.apple.dt.DVTFoundation (13.4) <5cf58468-ba60-38f9-8be4-b7a277a3934e> /Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/DVTFoundation
       0x110915000 -        0x111234fff com.apple.dt.IDEFoundation (13.4) <3b86ed43-50c2-3668-bcc6-a968fcd13f72> /Applications/Xcode.app/Contents/Frameworks/IDEFoundation.framework/Versions/A/IDEFoundation
    0x7ff81cfb3000 -     0x7ff81cff9fff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff81fb51000 -     0x7ff8209defff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81df5d000 -     0x7ff81e318fff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff823867000 -     0x7ff8238d3fff com.apple.AE (924) <c1696d61-282d-368f-b94a-c3d5e5615943> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff8262f8000 -     0x7ff8265ebfff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x108f55000 -        0x1090d8fff com.apple.dt.DVTKit (13.4) <f9e39252-01b6-370d-b7f2-01c159b5704d> /Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Versions/A/DVTKit
    0x7ff81d1b4000 -     0x7ff81d6b4fff com.apple.CoreFoundation (6.9) <fa52ff10-225c-3a0f-bfcc-556795ccd233> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x2000ab000 -        0x200116fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff7fff78000 -     0x7ff7fffa7fff runtime (*) <24497be3-a1b4-360a-b90e-cde9ce78a93b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 53
    thread_create: 8
    thread_set_state: 1680

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           412K        2 
ColorSync                          228K       26 
CoreAnimation                     1920K       15 
CoreGraphics                        12K        2 
CoreUI image data                 1468K        8 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           172.4M       75 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1040K      257 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               160K       16 
Rosetta Thread Context             160K       16 
STACK GUARD                         28K        7 
Stack                             11.6M        8 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       4240K       51 
VM_ALLOCATE (reserved)             932K       97         reserved VM address space (unallocated)
__CTF                               759        1 
__DATA                            61.0M      743 
__DATA_CONST                      37.9M      498 
__DATA_DIRTY                      1985K      227 
__FONT_DATA                          4K        1 
__LINKEDIT                       837.3M      142 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           849.9M      728 
__UNICODE                          592K        1 
dyld private memory               2048K        2 
mapped file                        5.3G     1195 
shared memory                      800K       13 
unshared pmap                     10.0M        6 
===========                     =======  ======= 
TOTAL                              8.6G     4171 
TOTAL, minus reserved VM space     7.6G     4171 



-----------
Full Report
-----------

{"app_name":"Xcode","timestamp":"2022-05-21 13:19:28.00 +0800","app_version":"13.4","slice_uuid":"61cc3843-b54d-3292-b5b4-c50cc0e20b8e","adam_id":"497799835","build_version":"20503","platform":1,"bundleID":"com.apple.dt.Xcode","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"0E138E71-ECAF-4B56-908B-4F6BA186DB7B","name":"Xcode"}
{
  "uptime" : 440000,
  "procLaunch" : "2022-05-21 13:19:18.7666 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 10595864151999,
  "coalitionID" : 69964,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-21 13:19:24.9182 +0800",
  "incident" : "0E138E71-ECAF-4B56-908B-4F6BA186DB7B",
  "bug_type" : "309",
  "pid" : 82176,
  "procExitAbsTime" : 10596011740458,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "Xcode",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/MacOS\/Xcode",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4","CFBundleVersion":"20503","CFBundleIdentifier":"com.apple.dt.Xcode"},
  "buildInfo" : {"ProjectName":"IDEFrameworks","SourceVersion":"20503000000000000","ProductBuildVersion":"13F17a","BuildVersion":"30"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1639215000000&sf=143441&pgtp=Genre&pgid=182860&ctxt=Develop","itemID":"497799835","deviceIdentifierForVendor":"B82E73D4-5A1B-56FA-98DB-74DED96F3C1D","thirdParty":true,"softwareVersionExternalIdentifier":"848785080"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.dt.Xcode",
  "crashReporterKey" : "853F0156-EB89-6D9D-E208-610A7EF34D1E",
  "wakeTime" : 9102,
  "sleepWakeUUID" : "1047E6AC-BC4C-4D86-8B37-71330E8258E8",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"IDEKit":["ASSERTION FAILURE in \/Library\/Caches\/com.apple.xbs\/Sources\/IDEFrameworks\/IDEFrameworks-20503\/IDEFoundation\/Initialization\/IDEInitialization.m:993","Details:  Assertion failed: _initializationCompletedSuccessfully","Function: BOOL IDEIsInitializedForUserInteraction(void)","Thread:   <_NSMainThread: 0x7fcf3a70ed70>{number = 1, name = main}","Open FDs: 13\/256","Hints:","Backtrace:","0   -[IDEAssertionHandler handleFailureInFunction:fileName:lineNumber:assertionSignature:messageFormat:arguments:] (in IDEKit)","1   _DVTAssertionHandler (in DVTFoundation)","2   _DVTAssertionFailureHandler (in DVTFoundation)","3   _DVTAssertionWarningHandler (in DVTFoundation)","4   IDESetSafeToLoadMobileDevice (in IDEFoundation)","5   __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke_2 (in IDEFoundation)","6   _dispatch_client_callout (in libdispatch.dylib)","7   _dispatch_lane_barrier_sync_invoke_and_complete (in libdispatch.dylib)","8   DVTDispatchBarrierSync (in DVTFoundation)","9   -[DVTDispatchLock performLockedBlock:] (in DVTFoundation)","10   __82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke (in IDEFoundation)","11   +[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:] (in IDEFoundation)","12   +[IDEContainer retainedWrappedWorkspaceForContainerAtFilePath:fileDataType:error:] (in IDEFoundation)","13   -[IDEDocumentController _openWrappingContainerDocument:displayDocument:completionHandler:] (in IDEKit)","14   -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:openedDocuments:simpleFileDocumentLocations:completionHandler:] (in IDEKit)","15   -[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:completionHandler:] (in IDEKit)","16   -[IDEDocumentController _openDocumentsForDocumentLocations:display:completionHandler:] (in IDEKit)","17   -[IDEDocumentController openDocumentWithContentsOfURL:display:completionHandler:] (in IDEKit)","18   -[IDEDocumentController _openNextDocumentURLFromIDEApplicationRestorableState:nextIndex:] (in IDEKit)","19   -[IDEApplicationController application:didDecodeRestorableState:] (in IDEKit)","20   -[NSApplication restoreStateWithCoder:] (in AppKit)","21   restorePersistentStateWithWindowRestoration (in AppKit)","22   -[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:] (in AppKit)","23   -[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:] (in AppKit)","24   -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] (in AppKit)","25   -[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:] (in AppKit)","26   -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] (in AppKit)","27   -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] (in Foundation)","28   -[NSAppleEventManager(DVTAssertionOverrides) swizzleDispatchRawAppleEvent:withRawReply:handlerRefCon:] (in IDEKit)","29   _NSAppleEventManagerGenericHandler (in Foundation)","30  0x00007ff8238723f0 (in AE)","31  0x00007ff823871c5a (in AE)","32   aeProcessAppleEvent (in AE)","33   AEProcessAppleEvent (in HIToolbox)","34   _DPSNextEvent (in AppKit)","35   -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (in AppKit)","36   -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] (in DVTKit)","37   -[NSApplication _doModalLoop:peek:] (in AppKit)","38   __35-[NSApplication runModalForWindow:]_block_invoke_2 (in AppKit)","39   __35-[NSApplication runModalForWindow:]_block_invoke (in AppKit)","40   _NSTryRunModal (in AppKit)","41   -[NSApplication runModalForWindow:] (in AppKit)","42   -[DVTApplication runModalForWindow:] (in DVTKit)","43   __19-[NSAlert runModal]_block_invoke_2 (in AppKit)","44   __19-[NSAlert runModal]_block_invoke (in AppKit)","45   _NSTryRunModal (in AppKit)","46   -[NSAlert runModal] (in AppKit)","47   __59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke.339 (in IDEKit)","48   -[DVTPlugInManager _checkNonApplePlugIns] (in DVTFoundation)","49   -[DVTPlugInManager initializePlugIns:] (in DVTFoundation)","50   _IDEInitializeOtherPlugInStuff (in IDEFoundation)","51   IDEInitialize (in IDEFoundation)","52   -[IDEApplicationController applicationWillFinishLaunching:] (in IDEKit)","53   __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (in CoreFoundation)","54   ___CFXRegistrationPost_block_invoke (in CoreFoundation)","55   _CFXRegistrationPost (in CoreFoundation)","56   _CFXNotificationPost (in CoreFoundation)","57   -[NSNotificationCenter postNotificationName:object:userInfo:] (in Foundation)","58   -[NSApplication finishLaunching] (in AppKit)","59   -[DVTApplication finishLaunching] (in DVTKit)","60   -[NSApplication run] (in AppKit)","61   -[DVTApplication run] (in DVTKit)","62   NSApplicationMain (in AppKit)","63   start (in dyld)"],"IDEFoundation":["ProductBuildVersion: 13F17a"],"libsystem_c.dylib":["abort() called"]},
  "asiSignatures" : ["_initializationCompletedSuccessfully"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":8,"thread_set_state":1680,"task_for_pid":53},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11032224,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":4532319889},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703616430084},"tmp1":{"value":140706038688020},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8591160832,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140528015437168},"r9":{"value":4532319889},"r13":{"value":140526422114976},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":8},"r11":{"value":140703633461783,"symbolLocation":0,"symbol":"-[_NSMainThread release]"},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"IDEContainer - uniquing lock","frames":[{"imageOffset":140706038688064,"imageIndex":0},{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":1263261,"symbol":"+[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:]","symbolLocation":1216,"imageIndex":4},{"imageOffset":1265925,"symbol":"-[IDEAssertionHandler handleFailureInFunction:fileName:lineNumber:assertionSignature:messageFormat:arguments:]","symbolLocation":963,"imageIndex":4},{"imageOffset":2507528,"symbol":"_DVTAssertionHandler","symbolLocation":618,"imageIndex":5},{"imageOffset":2507898,"symbol":"_DVTAssertionFailureHandler","symbolLocation":306,"imageIndex":5},{"imageOffset":2507954,"symbol":"_DVTAssertionFailureHandler","symbolLocation":362,"imageIndex":5},{"imageOffset":1039374,"symbol":"IDEIsInitializedForUserInteraction","symbolLocation":93,"imageIndex":6},{"imageOffset":4528282,"symbol":"__82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke_2","symbolLocation":895,"imageIndex":6},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":7},{"imageOffset":67566,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":60,"imageIndex":7},{"imageOffset":2828837,"symbol":"DVTDispatchBarrierSync","symbolLocation":183,"imageIndex":5},{"imageOffset":2654564,"symbol":"-[DVTDispatchLock performLockedBlock:]","symbolLocation":60,"imageIndex":5},{"imageOffset":4526990,"symbol":"__82+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]_block_invoke","symbolLocation":230,"imageIndex":6},{"imageOffset":4526431,"symbol":"+[IDEContainer _retainedContainerAtFilePath:fileDataType:workspace:options:error:]","symbolLocation":1472,"imageIndex":6},{"imageOffset":4530791,"symbol":"+[IDEContainer retainedWrappedWorkspaceForContainerAtFilePath:fileDataType:error:]","symbolLocation":719,"imageIndex":6},{"imageOffset":4048918,"symbol":"-[IDEDocumentController _openWrappingContainerDocument:displayDocument:completionHandler:]","symbolLocation":169,"imageIndex":4},{"imageOffset":4065038,"symbol":"-[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:openedDocuments:simpleFileDocumentLocations:completionHandler:]","symbolLocation":1689,"imageIndex":4},{"imageOffset":4062792,"symbol":"-[IDEDocumentController _openProjectsPlaygroundsAndWorkspaces:display:completionHandler:]","symbolLocation":329,"imageIndex":4},{"imageOffset":4065875,"symbol":"-[IDEDocumentController _openDocumentsForDocumentLocations:display:completionHandler:]","symbolLocation":130,"imageIndex":4},{"imageOffset":4066986,"symbol":"-[IDEDocumentController openDocumentWithContentsOfURL:display:completionHandler:]","symbolLocation":526,"imageIndex":4},{"imageOffset":4088112,"symbol":"-[IDEDocumentController _openNextDocumentURLFromIDEApplicationRestorableState:nextIndex:]","symbolLocation":186,"imageIndex":4},{"imageOffset":1134343,"symbol":"-[IDEApplicationController application:didDecodeRestorableState:]","symbolLocation":261,"imageIndex":4},{"imageOffset":287159,"symbol":"-[NSApplication restoreStateWithCoder:]","symbolLocation":110,"imageIndex":8},{"imageOffset":286574,"symbol":"restorePersistentStateWithWindowRestoration","symbolLocation":1230,"imageIndex":8},{"imageOffset":11797958,"symbol":"-[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:]","symbolLocation":1353,"imageIndex":8},{"imageOffset":284001,"symbol":"-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]","symbolLocation":303,"imageIndex":8},{"imageOffset":280949,"symbol":"-[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:]","symbolLocation":358,"imageIndex":8},{"imageOffset":3305500,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]","symbolLocation":236,"imageIndex":8},{"imageOffset":279468,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":741,"imageIndex":8},{"imageOffset":215092,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":9},{"imageOffset":1268993,"symbol":"-[NSAppleEventManager(DVTAssertionOverrides) swizzleDispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":19,"imageIndex":4},{"imageOffset":214694,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":9},{"imageOffset":46064,"imageIndex":10},{"imageOffset":44122,"imageIndex":10},{"imageOffset":17295,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":10},{"imageOffset":267218,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":11},{"imageOffset":256402,"symbol":"_DPSNextEvent","symbolLocation":2036,"imageIndex":8},{"imageOffset":248826,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":8},{"imageOffset":93592,"symbol":"-[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":141,"imageIndex":12},{"imageOffset":3079080,"symbol":"-[NSApplication _doModalLoop:peek:]","symbolLocation":301,"imageIndex":8},{"imageOffset":3073739,"symbol":"__35-[NSApplication runModalForWindow:]_block_invoke_2","symbolLocation":64,"imageIndex":8},{"imageOffset":3073656,"symbol":"__35-[NSApplication runModalForWindow:]_block_invoke","symbolLocation":78,"imageIndex":8},{"imageOffset":3071774,"symbol":"_NSTryRunModal","symbolLocation":100,"imageIndex":8},{"imageOffset":3071493,"symbol":"-[NSApplication runModalForWindow:]","symbolLocation":128,"imageIndex":8},{"imageOffset":98519,"symbol":"-[DVTApplication runModalForWindow:]","symbolLocation":41,"imageIndex":12},{"imageOffset":4554642,"symbol":"__19-[NSAlert runModal]_block_invoke_2","symbolLocation":147,"imageIndex":8},{"imageOffset":4554476,"symbol":"__19-[NSAlert runModal]_block_invoke","symbolLocation":70,"imageIndex":8},{"imageOffset":3071774,"symbol":"_NSTryRunModal","symbolLocation":100,"imageIndex":8},{"imageOffset":3639362,"symbol":"-[NSAlert runModal]","symbolLocation":121,"imageIndex":8},{"imageOffset":1126446,"symbol":"__59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke.339","symbolLocation":567,"imageIndex":4},{"imageOffset":2339649,"symbol":"-[DVTPlugInManager _checkNonApplePlugIns]","symbolLocation":141,"imageIndex":5},{"imageOffset":2339972,"symbol":"-[DVTPlugInManager initializePlugIns:]","symbolLocation":27,"imageIndex":5},{"imageOffset":1022478,"symbol":"_IDEInitializeOtherPlugInStuff","symbolLocation":197,"imageIndex":6},{"imageOffset":1034376,"symbol":"IDEInitialize","symbolLocation":6566,"imageIndex":6},{"imageOffset":1125193,"symbol":"-[IDEApplicationController applicationWillFinishLaunching:]","symbolLocation":622,"imageIndex":4},{"imageOffset":479508,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":13},{"imageOffset":1121322,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":13},{"imageOffset":1121180,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":13},{"imageOffset":290896,"symbol":"_CFXNotificationPost","symbolLocation":809,"imageIndex":13},{"imageOffset":39182,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":9},{"imageOffset":193871,"symbol":"-[NSApplication finishLaunching]","symbolLocation":327,"imageIndex":8},{"imageOffset":90185,"symbol":"-[DVTApplication finishLaunching]","symbolLocation":241,"imageIndex":12},{"imageOffset":192857,"symbol":"-[NSApplication run]","symbolLocation":250,"imageIndex":8},{"imageOffset":89769,"symbol":"-[DVTApplication run]","symbolLocation":54,"imageIndex":12},{"imageOffset":12839,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":8},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":14}]},{"id":11032252,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18852,"imageIndex":15},{"imageOffset":75576,"imageIndex":15},{"imageOffset":81616,"imageIndex":15}]},{"id":11032519,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032520,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032524,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032527,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032528,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032529,"frames":[{"imageOffset":141332,"imageIndex":15}]},{"id":11032530,"frames":[{"imageOffset":141332,"imageIndex":15}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703616397312,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703616626688,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703615381504,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4523065344,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.IDEKit",
    "size" : 11255808,
    "uuid" : "a5c0deb9-5be5-3570-85e2-3e3221083c23",
    "path" : "\/Applications\/Xcode.app\/Contents\/Frameworks\/IDEKit.framework\/Versions\/A\/IDEKit",
    "name" : "IDEKit",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4459950080,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.DVTFoundation",
    "size" : 6635520,
    "uuid" : "5cf58468-ba60-38f9-8be4-b7a277a3934e",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTFoundation.framework\/Versions\/A\/DVTFoundation",
    "name" : "DVTFoundation",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4572925952,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.IDEFoundation",
    "size" : 9568256,
    "uuid" : "3b86ed43-50c2-3668-bcc6-a968fcd13f72",
    "path" : "\/Applications\/Xcode.app\/Contents\/Frameworks\/IDEFoundation.framework\/Versions\/A\/IDEFoundation",
    "name" : "IDEFoundation",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703614840832,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703660576768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703631265792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "3370467f-ef48-301d-97d1-cdc236b7053a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703724630016,
    "CFBundleShortVersionString" : "924",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 446464,
    "uuid" : "c1696d61-282d-368f-b94a-c3d5e5615943",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "924"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703769264128,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4445261824,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "com.apple.dt.DVTKit",
    "size" : 1589248,
    "uuid" : "f9e39252-01b6-370d-b7f2-01c159b5704d",
    "path" : "\/Applications\/Xcode.app\/Contents\/SharedFrameworks\/DVTKit.framework\/Versions\/A\/DVTKit",
    "name" : "DVTKit",
    "CFBundleVersion" : "20503"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703616942080,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "fa52ff10-225c-3a0f-bfcc-556795ccd233",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8590635008,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128059904,
    "size" : 196608,
    "uuid" : "24497be3-a1b4-360a-b90e-cde9ce78a93b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703613370368,
  "size" : 15226814464,
  "uuid" : "a1c5d735-ceb0-350d-9729-bb0e9be86d75"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           412K        2 \nColorSync                          228K       26 \nCoreAnimation                     1920K       15 \nCoreGraphics                        12K        2 \nCoreUI image data                 1468K        8 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           172.4M       75 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1040K      257 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               160K       16 \nRosetta Thread Context             160K       16 \nSTACK GUARD                         28K        7 \nStack                             11.6M        8 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       4240K       51 \nVM_ALLOCATE (reserved)             932K       97         reserved VM address space (unallocated)\n__CTF                               759        1 \n__DATA                            61.0M      743 \n__DATA_CONST                      37.9M      498 \n__DATA_DIRTY                      1985K      227 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       837.3M      142 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           849.9M      728 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                        5.3G     1195 \nshared memory                      800K       13 \nunshared pmap                     10.0M        6 \n===========                     =======  ======= \nTOTAL                              8.6G     4171 \nTOTAL, minus reserved VM space     7.6G     4171 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "IDEContainer - uniquing lock"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000173
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7459.101.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by 99arobe** [comment]
I've recently tried using XVim2 on an M1 and it does work for me without any issues running macOS 12.5 and Xcode 13.4.1. I realise this doesn't help you at all but it might suggest it's an issue with your local setup...

**Comment by r-plus** [comment]
Hi, I just see that crash too when I launch Xcode 13.4.
But after adding loadable plugin preference by shell to `DVTPlugInManagerNonApplePlugIns-Xcode-13.4`, that crash will gone.

please try adding preference by https://github.com/XVimProject/XVim2/blob/master/Tools/add_plugin_filed_to_preference.sh

**Comment by r-plus** [comment]
@bumaociyuan 
Hi, I just see that crash too when I launch Xcode 13.4.
But after adding loadable plugin preference by shell to `DVTPlugInManagerNonApplePlugIns-Xcode-13.4`, that crash will gone.

please try adding preference by https://github.com/XVimProject/XVim2/blob/master/Tools/add_plugin_filed_to_preference.sh
