### ISSUE TITLE
Constant crash using Xcode 9.1

### ISSUE THREAD

**Issue by harryworld** [XVimProject/XVim2#71]
I'm getting crash when using XVim2 to copy and paste. However, it's not reproducible every time. Can anyone help to take a look if this is related to XVim or Xcode?

I am turning off XVim for now, seems the crash happens less.

```
Process:               Xcode [9067]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            Xcode
Version:               9.1 (13532)
App Item ID:           497799835
App External ID:       824141100
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [9067]
User ID:               501

Date/Time:             2017-11-03 08:47:05.458 +0800
OS Version:            Mac OS X 10.13 (17A405)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        E19D285E-0961-3360-57E4-B80DB2115136


Time Awake Since Boot: 7100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Sending redo: to <IDEWorkspaceWindow: 0x7ffaf0342bf0> from <NSMenuItem: 0x7ffaed461b50 Redo Delete Text>
ProductBuildVersion: 9B55
Performing @selector(redo:) from sender NSMenuItem 0x7ffaed461b50

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.dt.SourceEditor     	0x000000011a2d34cb specialized StructuredSelectionVisualization.LozengeContext.isUrlStyle(with:) + 3275
1   com.apple.dt.SourceEditor     	0x000000011a2d3694 specialized StructuredSelectionVisualization.overridingTextAttributes(for:) + 260
2   com.apple.dt.SourceEditor     	0x000000011a2cb9f6 StructuredSelectionVisualization.updateOverridingAttrs() + 966
3   com.apple.dt.SourceEditor     	0x000000011a2d3be2 specialized StructuredSelectionVisualization.lozengeContext.didset + 34
4   com.apple.dt.SourceEditor     	0x000000011a2cb0c7 StructuredSelectionVisualization.update(with:) + 4295
5   com.apple.dt.SourceEditor     	0x000000011a44fac3 StructuredEditingController.resetSelectionContext(_:) + 339
6   com.apple.dt.SourceEditor     	0x000000011a28e5a6 specialized SourceEditorView.selectionDidChange(from:) + 1046
7   com.apple.dt.SourceEditor     	0x000000011a27ba2d SourceEditorView.selectionDidChange(from:) + 61
8   com.apple.dt.IDE.IDEPegasusSourceEditor	0x0000000119eefa8d SourceCodeEditorView.selectionDidChange(from:) + 349
9   com.apple.dt.SourceEditor     	0x000000011a28457a SourceEditorView.selectTextRange(_:scrollPlacement:alwaysScroll:) + 2298
10  com.apple.dt.SourceEditor     	0x000000011a287394 SourceEditorView.dataSourceDidDeleteTextInRange(_:) + 1188
11  com.apple.dt.SourceEditor     	0x000000011a28b440 protocol witness for SourceEditorDataSourceObserver.dataSourceDidDeleteTextInRange(_:) in conformance SourceEditorView + 48
12  com.apple.dt.SourceEditor     	0x000000011a4f8022 protocol witness for SourceEditorDataSourceObserver.dataSourceDidDeleteTextInRange(_:) in conformance LayoutManagerDataSourceObserver + 130
13  com.apple.dt.SourceEditor     	0x000000011a36624e SourceEditorDataSource.deleteTextInRange(_:) + 5086
14  com.apple.dt.SourceEditor     	0x000000011a2b08fa TextualUndoStackOperation.perform() + 170
15  com.apple.dt.SourceEditor     	0x000000011a2b0b41 protocol witness for UndoStackOperation.perform() in conformance TextualUndoStackOperation + 17
16  com.apple.dt.SourceEditor     	0x000000011a2b0c58 MultiOperation.perform() + 120
17  com.apple.dt.SourceEditor     	0x000000011a2b1071 protocol witness for UndoStackOperation.perform() in conformance MultiOperation + 17
18  com.apple.dt.SourceEditor     	0x000000011a2b22ee SourceEditorUndoManager.redo() + 510
19  com.apple.dt.SourceEditor     	0x000000011a2b23f7 @objc SourceEditorUndoManager.redo() + 23
20  com.apple.AppKit              	0x00007fff4a1ed9a6 -[NSApplication(NSResponder) sendAction:to:from:] + 312
21  com.apple.dt.DVTKit           	0x0000000102c5b8ff __37-[DVTApplication sendAction:to:from:]_block_invoke + 386
22  com.apple.dt.DVTFoundation    	0x000000010264c79c DVTInvokeWithFailureHint + 81
23  com.apple.dt.DVTKit           	0x0000000102c5b657 -[DVTApplication sendAction:to:from:] + 602
24  com.apple.AppKit              	0x00007fff49c8335f -[NSMenuItem _corePerformAction] + 323
25  com.apple.AppKit              	0x00007fff49c830e7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
26  com.apple.AppKit              	0x00007fff49c81f4b -[NSMenu performKeyEquivalent:] + 363
27  com.apple.AppKit              	0x00007fff4a1ec60d routeKeyEquivalent + 884
28  com.apple.AppKit              	0x00007fff4a1e9b41 -[NSApplication(NSEvent) sendEvent:] + 1041
29  com.apple.dt.IDEKit           	0x0000000104053ec3 -[IDEApplication sendEvent:] + 921
30  com.apple.AppKit              	0x00007fff49a4b835 -[NSApplication run] + 812
31  com.apple.AppKit              	0x00007fff49a1a9a6 NSApplicationMain + 804
32  libdyld.dylib                 	0x00007fff739a1145 start + 1
```

**Comment by antmd** [comment]
@harryworld which branch are you using? I committed a critical bug fix to `develop` yesterday.

**Comment by harryworld** [comment]
@antmd Thanks for the update. I was on `develop`, and will install the update now. I will report how it goes.

**Comment by harryworld** [comment]
It doesn't crash like that so far. I guess this issue is good to close for now.

**Comment by harryworld** [comment]
Update:

Crash happens again in a slight different way

Previous: redo
Now: undo

Not sure if the issue is related, but the feature for `undo` is not working properly.

Sometimes, `undo` just remove the whole content of a function or block instead of the last change in source editor.

```
Process:               Xcode [48108]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               9.1 (13532)
Build Info:            IDEFrameworks-13532000000000000~5
App Item ID:           497799835
App External ID:       824141100
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [48108]
User ID:               501

Date/Time:             2017-11-07 16:11:38.144 +0800
OS Version:            Mac OS X 10.13 (17A405)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        E19D285E-0961-3360-57E4-B80DB2115136

Sleep/Wake UUID:       FA89133E-F33E-4EAB-A234-9018836B45B8

Time Awake Since Boot: 32000 seconds
Time Since Wake:       550 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Sending undo: to <IDEWorkspaceWindow: 0x7f8be3058620> from <NSMenuItem: 0x7f8be154d9a0 Undo Insert Text>
ProductBuildVersion: 9B55
Performing @selector(undo:) from sender NSMenuItem 0x7f8be154d9a0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.dt.SourceEditor     	0x000000011a8efdc1 SourceEditorDataSource.identifierForLine(_:) + 321
1   com.apple.dt.IDE.IDEPegasusPlaygroundEditor	0x0000000124af4707 PlaygroundEditorSidebar.annotations(inRange:) + 343
2   com.apple.dt.IDE.IDEPegasusPlaygroundEditor	0x0000000124b2f0f6 PlaygroundDFRController.dfr_didChangeSelection(_:) + 518
3   com.apple.dt.IDE.IDEPegasusPlaygroundEditor	0x0000000124b2f23c @objc PlaygroundDFRController.toggleExecutionState(_:) + 92
4   com.apple.dt.DVTFoundation    	0x000000010291386e DVTInvokeWithLazyFailureHint + 98
5   com.apple.dt.DVTFoundation    	0x00000001028c6beb -[_DVTNotificationReceiver receiveNotification:] + 811
6   com.apple.dt.DVTFoundation    	0x000000010280b4e4 receiveNotification__DVTMainThreadLatencyChecker__ + 304
7   com.apple.CoreFoundation      	0x00007fff47c55b5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8   com.apple.CoreFoundation      	0x00007fff47c55a4a _CFXRegistrationPost + 442
9   com.apple.CoreFoundation      	0x00007fff47c55792 ___CFXNotificationPost_block_invoke + 50
10  com.apple.CoreFoundation      	0x00007fff47c13570 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
11  com.apple.CoreFoundation      	0x00007fff47c126a3 _CFXNotificationPost + 595
12  com.apple.Foundation          	0x00007fff49cd1477 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
13  com.apple.dt.DVTFoundation    	0x00000001028c8415 -[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotificationName:object:userInfo:] + 361
14  com.apple.dt.IDE.IDEPegasusSourceEditor	0x000000011a47e9bf SourceCodeEditorView.selectionDidChange(from:) + 143
15  com.apple.dt.SourceEditor     	0x000000011a81357a SourceEditorView.selectTextRange(_:scrollPlacement:alwaysScroll:) + 2298
16  com.apple.dt.SourceEditor     	0x000000011a816394 SourceEditorView.dataSourceDidDeleteTextInRange(_:) + 1188
17  com.apple.dt.SourceEditor     	0x000000011a81a440 protocol witness for SourceEditorDataSourceObserver.dataSourceDidDeleteTextInRange(_:) in conformance SourceEditorView + 48
18  com.apple.dt.SourceEditor     	0x000000011aa87022 protocol witness for SourceEditorDataSourceObserver.dataSourceDidDeleteTextInRange(_:) in conformance LayoutManagerDataSourceObserver + 130
19  com.apple.dt.SourceEditor     	0x000000011a8f524e SourceEditorDataSource.deleteTextInRange(_:) + 5086
20  com.apple.dt.SourceEditor     	0x000000011a83f8fa TextualUndoStackOperation.perform() + 170
21  com.apple.dt.SourceEditor     	0x000000011a83fb41 protocol witness for UndoStackOperation.perform() in conformance TextualUndoStackOperation + 17
22  com.apple.dt.SourceEditor     	0x000000011a83fc58 MultiOperation.perform() + 120
23  com.apple.dt.SourceEditor     	0x000000011a840071 protocol witness for UndoStackOperation.perform() in conformance MultiOperation + 17
24  com.apple.dt.SourceEditor     	0x000000011a840fa3 SourceEditorUndoManager.undo() + 947
25  com.apple.dt.SourceEditor     	0x000000011a841097 @objc SourceEditorUndoManager.undo() + 23
26  com.apple.AppKit              	0x00007fff459f39a6 -[NSApplication(NSResponder) sendAction:to:from:] + 312
27  com.apple.dt.DVTKit           	0x0000000102f248ff __37-[DVTApplication sendAction:to:from:]_block_invoke + 386
28  com.apple.dt.DVTFoundation    	0x000000010291379c DVTInvokeWithFailureHint + 81
29  com.apple.dt.DVTKit           	0x0000000102f24657 -[DVTApplication sendAction:to:from:] + 602
30  com.apple.AppKit              	0x00007fff4548935f -[NSMenuItem _corePerformAction] + 323
31  com.apple.AppKit              	0x00007fff454890e7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
32  com.apple.AppKit              	0x00007fff45487f4b -[NSMenu performKeyEquivalent:] + 363
33  com.apple.AppKit              	0x00007fff459f260d routeKeyEquivalent + 884
34  com.apple.AppKit              	0x00007fff459efb41 -[NSApplication(NSEvent) sendEvent:] + 1041
35  com.apple.dt.IDEKit           	0x0000000104317ec3 -[IDEApplication sendEvent:] + 921
36  com.apple.AppKit              	0x00007fff45251835 -[NSApplication run] + 812
37  com.apple.AppKit              	0x00007fff452209a6 NSApplicationMain + 804
38  libdyld.dylib                 	0x00007fff6f1a7145 start + 1
```

**Comment by antmd** [comment]
@harryworld Please try the latest `develop` branch.

**Comment by antmd** [comment]
@harryworld Updated `develop` again, in case you pulled yesterday's version. Undo-related bug fix.

**Comment by harryworld** [comment]
Thanks @antmd for the update.

I'm using the latest `develop` now, and the crash seems to disappear.
However, for the `undo` operation, like the previous version, it will undo all the changes in the current file since launching Xcode, but not the last incremental change. Not sure if it is fixed?

**Comment by harryworld** [comment]
I pulled your last commit 2417523872cf28c68e2770381e3135ae86c94d5e and it works as expected.

The issues mentioned above are resolved. I guess it is at least good to close for now?

**Comment by antmd** [comment]
@harryworld thanks for letting me know. If it reoccurs, you can reopen this ticket.
